protest-signs/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html lang="en" class="no-js">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Signs of the Freddie Gray Protests - Baltimore Sun</title>
    <meta name="description" content="Check out signs from the Baltimore and national protests inspired by Freddie Gray">
    <meta name="author" content="The Baltimore Sun">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="stylesheets/base.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/fonts.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!--Javascript-->
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/javascript.js"></script>
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:300,400">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <!--Facebook Stuff-->
    <meta property="og:title" content="Signs of the Freddie Gray protests">
    <meta property="og:url" content="http://data.baltimoresun.com/freddie-gray/protest-signs/">
    <meta property="og:image" content="http://data.baltimoresun.com/freddie-gray/protest-signs/images/600/justice.jpg">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="Check out signs from the Baltimore and national protests inspired by Freddie Gray">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="Signs of the Freddie Gray protests">
    <meta name="twitter:description" content="Check out signs from the Baltimore and national protests inspired by Freddie Gray">
    <meta name="twitter:image" content="http://data.baltimoresun.com/freddie-gray/protest-signs/images/600/justice.jpg">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:data:news:maryland:freddie-gray-protest-signs:dataproject.',
		channel: 'news',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=true&disablessor=true" async></script>
    <!--BS Ad Code-->    <!-- Start: GPT Async -->
    <script type='text/javascript'>
      var gptadslots=[];
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function(){ var gads = document.createElement('script');
        gads.async = true; gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
    </script>

    <script type="text/javascript">
      googletag.cmd.push(function() {

        //Adslot 1 declaration
        gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun', [[728,90]],'div-gpt-ad-529734999113274866-1').setTargeting('pos',['1']).addService(googletag.pubads());

        googletag.pubads().setTargeting('ptype',['sf']);
        googletag.pubads().enableAsyncRendering();
        googletag.enableServices();
      });
    </script>
    <!-- End: GPT -->
  </head>
  <body>
    <div id="tophat">
      <div class="group"></div>
      <div id="logo"><a href="http://www.baltimoresun.com"><img src="images/baltimore-sun-logo-white.png" border="0"></a></div>
      <div class="tophat-share-tools"><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
    </div>
    <div id="header">
      <div id="title">Signs of the Freddie Gray Protests</div>
      <div id="subtitle"><a href="http://darkroom.baltimoresun.com/2015/04/the-signs-of-the-baltimore-protests/">See the full Darkroom gallery >></a></div>
    </div>
    <div id="lightbox-overlay"></div>
    <div id="lightbox">
      <div id="close-lightbox-overlay"></div>
      <div id="lightbox-content">
        <div class="group">
          <div id="lightbox-img"><img src="">
            <div id="lightbox-credit">
              <div id="lightbox-credit-text"></div>
            </div>
          </div>
          <div id="lightbox-tools" data-slug=""><span class="icon-close"></span><span class="icon-twitter2"></span><span class="icon-facebook2"></span></div>
          <div id="lightbox-credit-toggle"><span class="icon-arrow-down3"></span></div>
        </div>
      </div>
    </div>
    <div id="grids">
      <div id="baltimore" class="grid">
        <header>BALTIMORE PROTESTS</header>
      </div>
      <div id="national" class="grid">
        <header>NATIONAL PROTESTS</header>
      </div>
    </div>
    <div id="leaderboard"><!-- Beginning Async AdSlot 1 for Ad unit trb.baltimoresun  ### size: [[728,90]] -->
      <!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
      <div id='div-gpt-ad-529734999113274866-1'>
        <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-529734999113274866-1'); });
        </script>
      </div>
<!-- End AdSlot 1 -->
    </div>
    <footer><a href="http://www.baltimoresun.com/news/maryland/freddie-gray/">SEE FULL COVERAGE</a>
      <div id="credits">Design &amp; Development:
        <ul>
          <li>Greg Kohn</li>
          <li>Emma Patti Harris</li>
        </ul>
      </div><img src="images/baltimore-sun-logo-white.png">
    </footer>
  </body>
</html>

protest-signs/index.jade
doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">

html(class="no-js", lang="en")

	head

		//Basic page needs
		meta(charset="utf-8")
		title Signs of the Freddie Gray Protests - Baltimore Sun
		meta(name="description", content="Check out signs from the Baltimore and national protests inspired by Freddie Gray")
		meta(name="author", content="The Baltimore Sun")

		//Mobile Specific Metas
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

		//CSS
		link(rel="stylesheet", type="text/css", href="stylesheets/base.css")
		link(rel="stylesheet", type="text/css", href="stylesheets/fonts.css")
		link(rel="stylesheet", type="text/css", href="stylesheets/style.css")


		//Javascript
		//-script(src="scripts/modernizr.js")
		script(src="scripts/jquery-1.10.2.min.js")
		script(src="scripts/javascript.js")

		//Fonts
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Oswald:300,400")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Lato")

		//Facebook Stuff
		meta(property="og:title", content="Signs of the Freddie Gray protests")
		meta(property="og:url", content="http://data.baltimoresun.com/freddie-gray/protest-signs/")
		meta(property="og:image", content="http://data.baltimoresun.com/freddie-gray/protest-signs/images/600/justice.jpg")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="Check out signs from the Baltimore and national protests inspired by Freddie Gray")
		meta(property="fb:app_id", content="310302989040998")

		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="")
		meta(name="twitter:title", content="Signs of the Freddie Gray protests")
		meta(name="twitter:description", content="Check out signs from the Baltimore and national protests inspired by Freddie Gray")
		meta(name="twitter:image", content="http://data.baltimoresun.com/freddie-gray/protest-signs/images/600/justice.jpg")
		meta(name="twitter:domain", content="baltimoresun.com")

		//Omniture Code
		include includes/omniture.html

		//BS Ad Code
		include includes/ad-for-header.html

	body
		#tophat
			.group
			#logo
				a(href="http://www.baltimoresun.com")
					img(src="images/baltimore-sun-logo-white.png" border="0")
			.tophat-share-tools
				span.icon-facebook
				span.icon-twitter
		#header
			#title Signs of the Freddie Gray Protests
			#subtitle
				a(href="http://darkroom.baltimoresun.com/2015/04/the-signs-of-the-baltimore-protests/") See the full Darkroom gallery >>
		#lightbox-overlay
		#lightbox
			#close-lightbox-overlay
			#lightbox-content
				.group
					#lightbox-img
						img(src="")
						#lightbox-credit
							#lightbox-credit-text
					#lightbox-tools(data-slug="")
						span.icon-close
						span.icon-twitter2
						span.icon-facebook2
					#lightbox-credit-toggle
						span.icon-arrow-down3
		#grids
			#baltimore.grid
				header BALTIMORE PROTESTS
			#national.grid
				header NATIONAL PROTESTS

		#leaderboard
			include includes/ad-for-body.html
		footer
			a(href="http://www.baltimoresun.com/news/maryland/freddie-gray/") SEE FULL COVERAGE
			#credits Design &amp; Development:
				ul
					li Greg Kohn
					li Emma Patti Harris
			img(src="images/baltimore-sun-logo-white.png")
