index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html lang="en" class="no-js">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>The 45-minute mystery of Freddie Gray's death - The Baltimore Sun</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="stylesheets/base.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/fonts.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/ico-style.css">
    <!--Javascript-->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/javascript.js"></script>
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:300,400">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/icomoon.io/42483/freddie-gray/style.css">
    <!--Facebook Stuff-->
    <meta property="og:title" content="The 45-minute mystery of Freddie Gray's death">
    <meta property="og:url" content="http://data.baltimoresun.com/freddie-gray/">
    <meta property="og:image" content="http://data.baltimoresun.com/freddie-gray/images/social.jpg">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="Follow the events on the day of Freddie Gray's arrest in this visual interactive">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="The 45-minute mystery of Freddie Gray's death">
    <meta name="twitter:description" content="Follow the events on the day of Freddie Gray's arrest in this visual interactive">
    <meta name="twitter:image" content="http://data.baltimoresun.com/freddie-gray/images/social.jpg">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:freddie-gray-death-interactive:dataproject.',
		channel: 'sports',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=true&disablessor=true" async></script>
    <!--BS Ad Code-->
    <!--include includes/ad-for-header.html-->
    <!--Prefetch Slide Images-->
    <link rel="prefetch" href="images/slides/slide-1.jpg">
    <link rel="prefetch" href="images/slides/slide-2.jpg">
    <link rel="prefetch" href="images/slides/slide-3.jpg">
    <link rel="prefetch" href="images/slides/slide-4.jpg">
    <link rel="prefetch" href="images/slides/slide-5.jpg">
    <link rel="prefetch" href="images/slides/slide-6.jpg">
    <!--And maps-->
    <link rel="prefetch" href="images/maps/map-1.png">
    <link rel="prefetch" href="images/maps/map-2.png">
    <link rel="prefetch" href="images/maps/map-3.png">
    <link rel="prefetch" href="images/maps/map-4.png">
    <link rel="prefetch" href="images/maps/map-5.png">
    <link rel="prefetch" href="images/maps/map-6.png">
  </head>
  <body>
    <div id="tophat">
      <div class="group"></div>
      <div id="logo"><a href="http://www.baltimoresun.com"><img src="images/baltimore-sun-logo-white.png" border="0"></a></div>
      <div class="tophat-share-tools"><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
    </div>
    <div id="slides">
      <div id="slider">
        <div id="slide-1" class="slide">
          <div id="mobile-title">
            <div id="mobile-tier-1">THE 45-MINUTE MYSTERY OF</div>
            <div id="mobile-tier-2">FREDDIE GRAY'S DEATH</div>
          </div>
        </div>
        <div class="mobile-info">
          <div class="mobile-desc">			</div>
        </div>
        <div id="slide-2" class="slide"></div>
        <div class="mobile-info">
          <div class="mobile-time"><span></span> A.M.</div>
          <div class="mobile-location"></div>
          <div class="mobile-desc"></div>
          <div data-ref="2" class="mobile-video"><span class="icon-video2"></span> SEE VIDEO OF EYEWITNESS ACCOUNT						</div>
        </div>
        <div id="slide-3" class="slide"></div>
        <div class="mobile-info">
          <div class="mobile-time"><span></span> A.M.</div>
          <div class="mobile-location"></div>
          <div class="mobile-desc"></div>
          <div data-ref="3" class="mobile-video"><span class="icon-video2"></span> SEE VIDEO OF EYEWITNESS ACCOUNT						</div>
        </div>
        <div id="slide-4" class="slide"></div>
        <div class="mobile-info">
          <div class="mobile-time"><span></span> A.M.</div>
          <div class="mobile-location"></div>
          <div class="mobile-desc"></div>
          <div data-ref="4" class="mobile-video"><span class="icon-video2"></span> SEE VIDEO OF EYEWITNESS ACCOUNT						</div>
        </div>
        <div id="slide-5" class="slide"></div>
        <div class="mobile-info">
          <div class="mobile-time"><span></span> A.M.</div>
          <div class="mobile-location"></div>
          <div class="mobile-desc"></div>
          <div data-ref="5" class="mobile-video"><span class="icon-video2"></span> SEE VIDEO OF EYEWITNESS ACCOUNT						</div>
        </div>
        <div id="slide-6" class="slide"></div>
        <div class="mobile-info">
          <div class="mobile-time"><span></span> A.M.</div>
          <div class="mobile-location"></div>
          <div class="mobile-desc"></div>
          <div data-ref="6" class="mobile-video"><span class="icon-video2"></span> SEE VIDEO OF EYEWITNESS ACCOUNT						</div>
        </div>
        <div id="slide-7" class="slide"></div>
        <div class="mobile-info">
          <div class="mobile-time"><span></span> A.M.</div>
          <div class="mobile-location"></div>
          <div class="mobile-desc"></div>
          <div data-ref="7" class="mobile-video"><span class="icon-video2"></span> SEE VIDEO OF EYEWITNESS ACCOUNT						</div>
        </div>
      </div>
      <div id="info" class="hidden splash">
        <div id="splash">
          <div id="tier-1">THE 45-MINUTE MYSTERY OF</div>
          <div id="tier-2">FREDDIE GRAY'S DEATH</div>
        </div>
        <div id="time" class="hidden"><span></span> A.M.</div>
        <div id="location"></div>
        <div id="desc">
          <p></p>
        </div>
        <div id="btns">
          <div data-label="PREV" class="up btn direction"><span class="icon-circle-up"></span></div>
          <div id="map-btn" data-label="MAP" class="btn"><span class="icon-location"></span></div>
          <div id="video-btn" data-label="VIDEO" class="btn"><span class="icon-play"></span></div>
          <div data-label="NEXT" class="down btn direction"><span class="icon-circle-down"></span></div>
        </div>
      </div>
      <div id="overlay" class="hidden"></div>
      <div id="map" class="lightbox hidden"><img src="">
        <div class="close-lightbox"><span class="icon-cross"></span></div>
      </div>
      <div id="video" class="lightbox hidden">
        <iframe scrolling="no" seamless="seamless"></iframe>
        <div class="close-lightbox"><span class="icon-cross"></span></div>
      </div>
      <div id="mobile-video" class="lightbox hidden">
        <iframe scrolling="no" seamless="seamless"></iframe>
        <div class="close-lightbox"><span class="icon-cross">			</span></div>
      </div>
      <div id="more-coverage" class="hidden">
        <header>MORE COVERAGE</header>
        <div id="more-coverage-grid">
          <div class="group">
            <div id="handout-picture"><img src="images/freddie-gray-handout.jpg">
              <figcaption>Freddie Gray</figcaption>
            </div>
            <ul>
              <!-- li-->
              <!--  a(href="#") The 45-minute mystery of Freddie Gray's DEATH-->
              <!-- li-->
              <!--  a(href="#") Fact-checking the Freddie Gray narrative-->
              <li><a href="http://www.baltimoresun.com/news/maryland/baltimore-city/bs-md-gray-ticker-20150425-story.html">In-depth: The 45-minute mystery of Freddie Gray's death</a></li>
              <li><a href="http://data.baltimoresun.com/news/freddie-gray/">Timeline: Freddie Gray's arrest, death and the aftermath</a></li>
              <!--<li><a href="http://www.baltimoresun.com/news/maryland/baltimore-city/bal-map-freddie-gray-arrest-timeline-20150421-htmlstory.html">Map: Freddie Gray arrest timeline</a></li>-->
              <li><a href="http://www.baltimoresun.com/news/maryland/freddie-gray/">Full Freddie Gray coverage from The Baltimore Sun</a></li>
              <li class="longer"> This presentation was published on April 25, 2015. Six days later, Baltimore State's Attorney Marilyn Mosby announced <a href="http://www.baltimoresun.com/news/maryland/freddie-gray/bs-md-freddie-gray-mainbar-20150501-story.html">charges against the six officers</a> who arrested Freddie Gray and offered <a href="http://www.baltimoresun.com/news/maryland/freddie-gray/bal-prosecutors-timeline-in-the-freddie-gray-case-20150501-htmlstory.html">new details about his arrest</a>.</li>
            </ul>
            <div id="end-btns">
              <div data-label="PREV" class="up btn direction"><span class="icon-circle-up"></span></div>
              <div id="restart-btn" data-label="RESTART" class="btn"><span class="icon-spinner11"></span></div>
            </div>
          </div>
        </div>
      </div>
      <div id="credits" class="hidden">
        <div>WRITTEN BY KEVIN RECTOR</div>
        <div>VIDEO BY AMY DAVIS AND CATHERINE RENTZ. VIDEO  EDITING BY CHRISTOPHER T. ASSAF</div>
        <div>PHOTOS BY AMY DAVIS AND KENNETH K. LAM</div>
        <div>INTERACTIVE CREATED BY ADAM MARTON AND GREG KOHN</div>
        <!-- div PHOTOS: AMY DAVIS, BALTIMORE SUN; DREW ANGERER/GETTY IMAGES-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">

html(class="no-js", lang="en")

	head

		//Basic page needs
		meta(charset="utf-8")
		title The 45-minute mystery of Freddie Gray's death - The Baltimore Sun
		meta(name="description", content="")
		meta(name="author", content="")

		//Mobile Specific Metas
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

		//CSS
		link(rel="stylesheet", type="text/css", href="stylesheets/base.css")
		link(rel="stylesheet", type="text/css", href="stylesheets/fonts.css")
		link(rel="stylesheet", type="text/css", href="stylesheets/style.css")


		//Javascript
		script(src="scripts/modernizr.js")
		script(src="scripts/jquery-1.10.2.min.js")
		script(src="scripts/javascript.js")

		//Fonts
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Oswald:300,400")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Lato")
		link(rel="stylesheet", type="text/css", href="https://s3.amazonaws.com/icomoon.io/42483/freddie-gray/style.css")

		//Facebook Stuff
		meta(property="og:title", content="The 45-minute mystery of Freddie Gray's death")
		meta(property="og:url", content="http://data.baltimoresun.com/freddie-gray/")
		meta(property="og:image", content="http://data.baltimoresun.com/freddie-gray/images/social.jpg")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="Follow the events on the day of Freddie Gray's arrest in this visual interactive")
		meta(property="fb:app_id", content="310302989040998")

		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="")
		meta(name="twitter:title", content="The 45-minute mystery of Freddie Gray's death")
		meta(name="twitter:description", content="Follow the events on the day of Freddie Gray's arrest in this visual interactive")
		meta(name="twitter:image", content="http://data.baltimoresun.com/freddie-gray/images/social.jpg")
		meta(name="twitter:domain", content="baltimoresun.com")

		//Omniture Code
		include includes/omniture.html

		//BS Ad Code
		//include includes/ad-for-header.html

		//Prefetch Slide Images
		link(rel="prefetch" href="images/slides/slide-1.jpg")
		link(rel="prefetch" href="images/slides/slide-2.jpg")
		link(rel="prefetch" href="images/slides/slide-3.jpg")
		link(rel="prefetch" href="images/slides/slide-4.jpg")
		link(rel="prefetch" href="images/slides/slide-5.jpg")
		link(rel="prefetch" href="images/slides/slide-6.jpg")

		//And maps
		link(rel="prefetch" href="images/maps/map-1.png")
		link(rel="prefetch" href="images/maps/map-2.png")
		link(rel="prefetch" href="images/maps/map-3.png")
		link(rel="prefetch" href="images/maps/map-4.png")
		link(rel="prefetch" href="images/maps/map-5.png")
		link(rel="prefetch" href="images/maps/map-6.png")		

	body
		#tophat
			.group
			#logo
				a(href="http://www.baltimoresun.com")
					img(src="images/baltimore-sun-logo-white.png" border="0")
			.tophat-share-tools
				span.icon-facebook
				span.icon-twitter
		#slides
			#slider
				.slide(id="slide-1")
					#mobile-title
						#mobile-tier-1 THE 45-MINUTE MYSTERY OF
						#mobile-tier-2 FREDDIE GRAY'S DEATH
				.mobile-info
					.mobile-desc			
				- for (var i = 2; i <= 7; i++)
					.slide(id="slide-#{i}")
					.mobile-info
						.mobile-time <span></span> A.M.
						.mobile-location
						.mobile-desc
						.mobile-video(data-ref="#{i}") <span class="icon-video2"></span> SEE VIDEO OF EYEWITNESS ACCOUNT						
			#info.hidden.splash
				#splash
					#tier-1 THE 45-MINUTE MYSTERY OF
					#tier-2 FREDDIE GRAY'S DEATH
				#time.hidden <span></span> A.M.
				#location
				#desc
					p
				#btns
					.up.btn.direction(data-label="PREV")
						span.icon-arrow-up
					#map-btn.btn(data-label="MAP")
						span.icon-map
					#video-btn.btn(data-label="VIDEO")
						span.icon-video
					.down.btn.direction(data-label="NEXT")
						span.icon-arrow-down
			#overlay.hidden
			#map.lightbox.hidden
				img(src="")
				.close-lightbox
					span.icon-close
			#video.lightbox.hidden
				iframe(scrolling="no" seamless="seamless")
				.close-lightbox
					span.icon-close
			#mobile-video.lightbox.hidden
				iframe(scrolling="no" seamless="seamless")
				.close-lightbox
					span.icon-close			
			#more-coverage.hidden
				header MORE COVERAGE
				ul
					// li
					// 	a(href="#") The 45-minute mystery of Freddie Gray's DEATH
					// li
					// 	a(href="#") Fact-checking the Freddie Gray narrative
					li
						a(href="http://data.baltimoresun.com/news/freddie-gray/") Timeline: Freddie Gray's arrest, death and the aftermath
					li
						a(href="http://www.baltimoresun.com/news/maryland/baltimore-city/bal-map-freddie-gray-arrest-timeline-20150421-htmlstory.html") Map: Freddie Gray arrest timeline
					li
						a(href="http://www.baltimoresun.com/news/maryland/baltimore-city/bal-baltimore-sun-coverage-of-freddie-gray-20150420-storygallery.html") Full Freddie Gray coverage from The Baltimore Sun
				#end-btns
					.up.btn.direction(data-label="PREV")
						span.icon-arrow-up
					#restart-btn.btn(data-label="RESTART")
						span.icon-restart
			#credits.hidden
				div WRITTEN BY KEVIN RECTOR
				div VIDEO BY AMY DAVIS AND CATHERINE RENTZ
				div PHOTOS BY AMY DAVIS AND KENNETH K. LAM
				div INTERACTIVE CREATED BY GREG KOHN AND ADAM MARTON
				// div PHOTOS: AMY DAVIS, BALTIMORE SUN; DREW ANGERER/GETTY IMAGES
